<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page - AMT</title>
    <style>
        .header {
            background-color: blue;
            color: yellow;
            font-size: 28pt;
            padding: 30px 10px;
            margin-top: 70px;
            margin-left: 350px;
            width: 50%;
            align-items: center;
            justify-content: center;
        }
        h1 {
            color: red;
            font-size: 70pt;
            margin: 100px;
        }
        h2 {
            color: #99FF99;
            font-size: 30pt;
        }
        body {
            background-color: black;
            text-align: center;
            font-family: Arial, sans-serif;
            color: white;
        }
        /*a {
            display: inline-block;
            margin-top: 30px;
            font-size: 16pt;
            font-weight: bold;
            color: lime;
            background-color: #004400;
            padding: 10px 20px;
            border: 2px solid lime;
            border-radius: 5px;
            text-decoration: none;
        }
        a:hover {
            background-color: lime;
            color: black;
        }*/
    </style>
</head>
<body>
    <div class="header">
        CNT 4714 Fall 2024 - Enterprise System
    </div>
    <h1>Authentication Error</h1>
    <h2>"Username and/or Password Not Recognized"</h2>
    <h2>Access To System Is Denied</h2>
    <h2>Please Try Again Later</h2>
    <!--<a href="authentication.html">Return to Login Page</a>-->
</body>
</html>
